spring.datasource.url=jdbc:mysql://localhost:3306/infy
spring.datasource.username = root
spring.datasource.password = L4allh840
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
